{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/drive/thumb", "destination": "/api/thumb.js" },
    { "source": "/api/drive", "destination": "/api/drive.js" }
  ]
}
